[servers:children]
webservers
localserver
[webservers]
51.250.39.28 server_name=hexlet-vm-1
51.250.115.160 server_name=hexlet-vm
[localserver]
localhost ansible_connection=local
[webserver1]
51.250.115.160
